{
    "name": "hotaruma/pipeline",
    "description": "Pipeline library built on top of PSR-15, PSR-7, and PSR-11 standards for handling HTTP requests and responses with middleware support.",
    "keywords": [
        "middleware",
        "pipeline",
        "psr-15",
        "psr-11",
        "psr-7"
    ],
    "homepage": "https://github.com/hotaruma/pipeline",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Denusenko",
            "email": "maxdenusenko@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hotaruma\\Pipeline\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hotaruma\\Tests\\": "tests/",
            "Hotaruma\\Benchmark\\": "benchmark/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "psr/http-server-middleware": "^1.0",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpbench/phpbench": "^1.2",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "test": [
            "phpunit tests"
        ],
        "code-style": [
            "phpcs"
        ],
        "code-style-fix": [
            "phpcbf"
        ],
        "analyse": [
            "phpstan analyse"
        ],
        "bench": [
            "phpbench run --report=aggregate"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
